Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.programs.javascript.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.core.programs.javascript.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.core.programs.javascript;bundle-version="0.1.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.wst.jsdt.debug.rhino.debugger;bundle-version="1.0.500",
 org.mozilla.javascript;bundle-version="1.7.4",
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.core,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 org.eclipse.wst.jsdt.core,
 org.eclipse.debug.core,
 org.eclipse.wst.jsdt.debug.core,
 ca.gc.asc_csa.apogy.common.emf.ui;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator.ui;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 ca.gc.asc_csa.apogy.workspace;bundle-version="0.5.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.core.programs.javascript.ui.commands,
 ca.gc.asc_csa.apogy.core.programs.javascript.ui,
 ca.gc.asc_csa.apogy.core.programs.javascript.ui.impl,
 ca.gc.asc_csa.apogy.core.programs.javascript.ui.util
Bundle-Vendor: %providerName
Automatic-Module-Name: ca.gc.asc_csa.apogy.core.programs.javascript.ui
