Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.sensors.fov.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.addons.sensors.fov.ui,
 ca.gc.asc_csa.apogy.addons.sensors.fov.ui.adapters,
 ca.gc.asc_csa.apogy.addons.sensors.fov.ui.impl,
 ca.gc.asc_csa.apogy.addons.sensors.fov.ui.preferences,
 ca.gc.asc_csa.apogy.addons.sensors.fov.ui.scene_objects,
 ca.gc.asc_csa.apogy.addons.sensors.fov.ui.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.viewer;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.fov;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0",
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 ca.gc.asc_csa.apogy.addons;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.ui;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.core.topology;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.math.ui;bundle-version="0.5.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface.databinding
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.sensors.fov.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.gc.asc_csa.apogy.addons.sensors.fov.ui
