Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.examples.robotic_arm.ros.msgs
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.ros.bootstrap;bundle-version="1.6.6",
 org.ros.messages;bundle-version="1.6.6"
Eclipse-RegisterBuddy: org.ros.messages, org.ros.bootstrap
Export-Package: ca.gc.asc_csa.apogy.examples.robotic_arm.ros
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ca.gc.asc_csa.apogy.examples.robotic_arm.ros.msgs
