###############################################################################
# Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	 	 Pierre Allard - initial API and implementation
# 	 	 Regent L'Archeveque
# SPDX-License-Identifier: EPL-1.0
###############################################################################
pluginName = Apogy Addons Sensors Field Of View (FOV) UI Edit
providerName = Canadian Space Agency / Agence spatiale canadienne

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CircularSectorFieldOfViewPresentation_type = Circular Sector Field Of View Presentation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CircularSectorFieldOfViewPresentation_showMaximumRange_feature = Show Maximum Range
_UI_CircularSectorFieldOfViewPresentation_showMinimumRange_feature = Show Minimum Range
_UI_CircularSectorFieldOfViewPresentation_transparency_feature = Transparency
_UI_Unknown_feature = Unspecified

_UI_CircularSectorFieldOfViewPresentation_angularIncrement_feature = Angular Increment
_UI_FieldOfViewPresentation_type = Field Of View Presentation
_UI_ConicalFieldOfViewPresentation_type = Conical Field Of View Presentation
_UI_FieldOfViewPresentation_transparency_feature = Transparency
_UI_ConicalFieldOfViewPresentation_angularIncrement_feature = Angular Increment
_UI_FieldOfViewPresentation_presentationMode_feature = Presentation Mode
_UI_RectangularFrustrumFieldOfViewPresentation_type = Rectangular Frustrum Field Of View Presentation
_UI_FieldOfViewPresentation_showOutlineOnly_feature = Show Outline Only
_UI_FieldOfViewPresentation_showProjection_feature = Show Projection
_UI_FieldOfViewPresentation_projectionColor_feature = Projection Color
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_Matrix4x4_type = Matrix4x4
_UI_MathFacade_type = Facade
_UI_Matrix3x3_type = Matrix3x3
_UI_Tuple3d_type = Tuple3d
_UI_Polynomial_type = Polynomial
_UI_MathIO_type = IO
_UI_Matrix4x4_m00_feature = M00
_UI_Matrix4x4_m01_feature = M01
_UI_Matrix4x4_m02_feature = M02
_UI_Matrix4x4_m03_feature = M03
_UI_Matrix4x4_m10_feature = M10
_UI_Matrix4x4_m11_feature = M11
_UI_Matrix4x4_m12_feature = M12
_UI_Matrix4x4_m13_feature = M13
_UI_Matrix4x4_m20_feature = M20
_UI_Matrix4x4_m21_feature = M21
_UI_Matrix4x4_m22_feature = M22
_UI_Matrix4x4_m23_feature = M23
_UI_Matrix4x4_m30_feature = M30
_UI_Matrix4x4_m31_feature = M31
_UI_Matrix4x4_m32_feature = M32
_UI_Matrix4x4_m33_feature = M33
_UI_Matrix3x3_m00_feature = M00
_UI_Matrix3x3_m01_feature = M01
_UI_Matrix3x3_m02_feature = M02
_UI_Matrix3x3_m10_feature = M10
_UI_Matrix3x3_m11_feature = M11
_UI_Matrix3x3_m12_feature = M12
_UI_Matrix3x3_m20_feature = M20
_UI_Matrix3x3_m21_feature = M21
_UI_Matrix3x3_m22_feature = M22
_UI_Tuple3d_x_feature = X
_UI_Tuple3d_y_feature = Y
_UI_Tuple3d_z_feature = Z
_UI_Polynomial_degree_feature = Degree
_UI_Polynomial_coeffs_feature = Coeffs
_UI_Polynomial_realRoots_feature = Real Roots
_UI_Polynomial_imaginaryRoots_feature = Imaginary Roots
_UI_FieldOfViewPresentation_axisVisible_feature = Axis Visible
_UI_FieldOfViewPresentation_axisLength_feature = Axis Length
_UI_VISUAL_INFORMATIONPropertyCategory = VISUAL_INFORMATION
_UI_FieldOfViewPresentation_fovVisible_feature = Fov Visible
_UI_FieldOfViewWizardPagesProvider_type = Field Of View Wizard Pages Provider
_UI_CircularSectorFieldOfViewWizardPagesProvider_type = Circular Sector Field Of View Wizard Pages Provider
_UI_ConicalFieldOfViewWizardPagesProvider_type = Conical Field Of View Wizard Pages Provider
_UI_RectangularFrustrumFieldOfViewWizardPagesProvider_type = Rectangular Frustrum Field Of View Wizard Pages Provider
_UI_FieldOfViewVectorEntry3DTool_type = Field Of View Vector Entry3 DTool
_UI_FieldOfViewVectorEntry3DToolNode_type = Field Of View Vector Entry3 DTool Node
_UI_FieldOfViewVectorEntry3DTool_fov_feature = Fov
_UI_FieldOfViewVectorEntry3DTool_fieldOfViewVectorEntry3DToolNode_feature = Field Of View Vector Entry3 DTool Node
_UI_FieldOfViewVectorEntry3DToolNode_fieldOfViewVectorEntry3DTool_feature = Field Of View Vector Entry3 DTool
_UI_RULER_PROPERTIESPropertyCategory = RULER_PROPERTIES
_UI_FieldOfViewEntry3DTool_type = Field Of View Entry3 DTool
_UI_FieldOfViewEntry3DToolNode_type = Field Of View Entry3 DTool Node
_UI_FieldOfViewEntry3DToolWizardPagesProvider_type = Field Of View Entry3 DTool Wizard Pages Provider
_UI_FieldOfViewEntry3DTool_selectionIsVisible_feature = Selection Is Visible
_UI_FieldOfViewEntry3DTool_selectionHasEntered_feature = Selection Has Entered
_UI_FieldOfViewEntry3DTool_fov_feature = Fov
_UI_FieldOfViewEntry3DTool_fieldOfViewEntry3DToolNode_feature = Field Of View Entry3 DTool Node
_UI_FieldOfViewEntry3DToolNode_fieldOfViewEntry3DTool_feature = Field Of View Entry3 DTool
_UI_FieldOfViewEntry3DTool_vectorColor_feature = Vector Color
_UI_FieldOfViewEntry3DTool_vectorLength_feature = Vector Length
_UI_FieldOfViewEntry3DTool_vectorColorSelectionVisible_feature = Vector Color Selection Visible
_UI_FieldOfViewEntry3DTool_vectorColorSelectionEntered_feature = Vector Color Selection Entered
_UI_FieldOfViewEntry3DTool_maximumVectorLength_feature = Maximum Vector Length
_UI_FieldOfViewEntry3DTool_angularDistance_feature = Angular Distance
_UI_FieldOfViewEntry3DTool_currentTectorColor_feature = Current Tector Color
_UI_FieldOfViewEntry3DTool_defaultVectorColor_feature = Default Vector Color
_UI_FieldOfViewEntry3DTool_currentVectorColor_feature = Current Vector Color
_UI_FieldOfViewEntry3DTool_currentVectorLength_feature = Current Vector Length
_UI_FieldOfViewEntry3DTool_targetVisibility_feature = Target Visibility
_UI_FieldOfViewEntry3DToolTargetVisibility_NOT_VISIBLE_literal = Not Visible
_UI_FieldOfViewEntry3DToolTargetVisibility_VISIBLE_literal = Visible
_UI_FieldOfViewEntry3DToolTargetVisibility_INSIDE_VOLUME_literal = Inside Volume
_UI_FieldOfViewEntry3DToolTargetVisibility_UNKNOWN_literal = Unknown
_UI_FieldOfViewEntry3DTool_vectorDiameter_feature = Vector Diameter
