<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
    Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
    	 	 Pierre Allard - initial API and implementation
    	 	 Regent L'Archeveque
    	 	 
    SPDX-License-Identifier: EPL-1.0
 -->

<plugin>

   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.preferences.MRTImagingPreferencesInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="ca.gc.asc_csa.apogy.addons.sensors.fov.ui.preferences.MRTFOVPreferencesPage"
            class="ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.preferences.MRTImagingPreferencesPage"
            id="ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.page1"
            name="Image Snapshot">
      </page>
   </extension>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="ca.gc.asc_csa.apogy.addons.sensors.imaging.ui"
            class="ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.ApogyAddonsSensorsImagingUIPackage"
            genModel="model/apogy_addons_sensors_imaging_ui.xcore"/>
   </extension>
   <extension
         point="ca.gc.asc_csa.apogy.common.converters">
      <new_element
            Class="ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.converters.ReferenceResultValueToImageSnapshotConverter">
      </new_element>
   </extension>
   <extension
         point="ca.gc.asc_csa.apogy.common.topology.ui.presentation">
      <Class
            Class="ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.ImageSnapshotPresentationAdapter">
      </Class>
   </extension>
   <extension
         point="org.eclipse.emf.ecp.ui.view.viewModelProviders">
      <viewModelProvider
            class="ca.gc.asc_csa.apogy.addons.sensors.imaging.ui.models.ImageSnapshotViewModel">
      </viewModelProvider>
   </extension>

</plugin>
