Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.emf.ui.emfforms;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.common.emf.ui.emfforms.provider.ApogyCommonEMFUiEMFFormsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 ca.gc.asc_csa.apogy.common.converters,
 ca.gc.asc_csa.apogy.common.log,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 org.eclipse.emf.ecp.ui.view.swt;visibility:=reexport,
 org.eclipse.emf.ecp.ui.view;visibility:=reexport,
 org.eclipse.emf.ecp.edit;visibility:=reexport,
 org.eclipse.emf.ecp.view.core.swt;visibility:=reexport,
 org.eclipse.emf.ecp.view.template.model;visibility:=reexport,
 org.eclipse.emf.ecp.view.template.service;visibility:=reexport,
 org.eclipse.emf.ecp.view.custom.ui.swt;visibility:=reexport,
 org.eclipse.emfforms.swt.core.di;visibility:=reexport,
 org.eclipse.emfforms.editor;visibility:=reexport,
 org.eclipse.emfforms.localization;visibility:=reexport,
 org.eclipse.emfforms.core.services.locale.default;visibility:=reexport,
 org.eclipse.emfforms.core.services.editsupport;visibility:=reexport,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 javax.vecmath
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.common.emf.ui.emfforms,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.impl,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.parts,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.provider,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.renderers,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.util,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms.wizards
Service-Component: OSGi-INF/componentUnits.xml,
  OSGi-INF/componentColor3f.xml,
  OSGi-INF/componentRGB.xml
Automatic-Module-Name: ca.gc.asc_csa.apogy.common.emf.ui.emfforms
