bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               textures/,\
               apogy_core_environment.e4xmi
output.. = bin
jars.compile.order = .
source.. = src-generated/,\
           src/
