<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
    	 	 Pierre Allard - initial API and implementation
    		 Regent L'Archeveque
    	 	 
    SPDX-License-Identifier: EPL-1.0
 -->

<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="ca.gc.asc_csa.apogy.common.math.ui.services.Tuple3dControlRendererService">
   <implementation class="ca.gc.asc_csa.apogy.common.math.ui.services.Tuple3dControlRendererService"/>
   <service>
      <provide interface="org.eclipse.emfforms.spi.swt.core.di.EMFFormsDIRendererService"/>
   </service>
   <reference bind="setEMFFormsDatabinding" cardinality="1..1" interface="org.eclipse.emfforms.spi.core.services.databinding.EMFFormsDatabinding" name="EMFFormsDatabinding" policy="static"/>
   <reference bind="setReportService" cardinality="1..1" interface="org.eclipse.emfforms.spi.common.report.ReportService" name="ReportService" policy="static"/>
</scr:component>
