###############################################################################
# Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	 	 Pierre Allard - initial API and implementation
# 	 	 Regent L'Archeveque
# 	 	 
# SPDX-License-Identifier: EPL-1.0
###############################################################################
source.. = src/,\
		   src-generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               model/,\
               plugin.properties
jars.compile.order = .
jre.compilation.profile=JavaSE-1.8