<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
    Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
    	 	 Pierre Allard - initial API and implementation
    	 	 Regent L'Archeveque
    	 	 
    SPDX-License-Identifier: EPL-1.0
 -->

<plugin>

   <extension
         point="ca.gc.asc_csa.apogy.common.topology.ui.presentation">
      <Class
            Class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.adapters.CartesianCoordinatMeshNodePresentationAdapter">
      </Class>
      <Class
            Class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.adapters.CartesianTriangularMeshPresentationAdapter">
      </Class>
      <Class
            Class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.adapters.ColoredCartesianCoordinatesPresentationAdapter">
      </Class>
      <Class
            Class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.adapters.ColoredCartesianTriangularMeshPresentationAdapter">
      </Class>
   </extension> 
   <extension
         point="org.eclipse.ui.commands">
      <command
            description="Saves a CartesianCoordinates To File."
            id="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.SaveCartesianCoordinatesSetToFileCommand"
            name="Save Cartesian Coordinates To File">
      </command>
      <command
            description="Saves a Triangular Mesh To File."
            id="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.SaveTriangularMeshToFileCommand"
            name="Save Mesh To File">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="popup:ca.gc.asc_csa.apogy.core.ui.menu?after=additions">
         <command
               commandId="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.SaveCartesianCoordinatesSetToFileCommand"
               label="Export Points To File"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                    variable="activeMenuSelection">
                  <iterate
                     ifEmpty="false"
                     operator="or">
                       <instanceof
                           value="ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSet">
                       </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.SaveTriangularMeshToFileCommand"
               label="Export Mesh To File"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                    variable="activeMenuSelection">
                  <iterate
                     ifEmpty="false"
                     operator="or">
                       <instanceof
                           value="ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMesh">
                       </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.preferences.MRTData3DUIPreferencesInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="ca.gc.asc_csa.apogy.common.topology.ui.viewer.preferences.TopologyViewerPreferencesPage"
            class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.preferences.MRTData3DUIPreferencesPage"
            id="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.page3"
            name="Mesh And Point Clouds">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.CartesianCoordinatesSetPropertyTester"
            id="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.CartesianCoordinatesSetPropertyTester"
            namespace="ca.gc.asc_csa.apogy.common.geometry.data3d.ui"
            properties="pointsNotEmpty"
            type="ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSet">
      </propertyTester>
      <propertyTester
            class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.CartesianTriangularMeshPropertyTester"
            id="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.CartesianTriangularMeshPropertyTester"
            namespace="ca.gc.asc_csa.apogy.common.geometry.data3d.ui"
            properties="pointsNotEmpty,trianglesNotEmpty"
            type="ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMesh">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.SaveCartesianCoordinatesSetToFileCommandHandler"
            commandId="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.SaveCartesianCoordinatesSetToFileCommand">
         <enabledWhen>
            <with
                  variable="activeMenuSelection">
               <iterate
                	 ifEmpty="false"
                     operator="and">
                  <test
                       forcePluginActivation="true"
                       property="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.pointsNotEmpty">
                  </test>
               </iterate>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.SaveTriangularMeshToFileCommandHandler"
            commandId="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.commands.SaveTriangularMeshToFileCommand">
         <enabledWhen>
            <with
                  variable="activeMenuSelection">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <test
                       forcePluginActivation="true"
                       property="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.trianglesNotEmpty">
                  </test>
               </iterate>
            </with>
         </enabledWhen>
      </handler>
   </extension>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="ca.gc.asc_csa.apogy.common.geometry.data3d.ui"
            class="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.ApogyCommonGeometryData3DUIPackage"
            genModel="model/apogy_common_geometry_data3d_ui.xcore"/>
   </extension>
   <extension
         point="ca.gc.asc_csa.apogy.common.emf.ui.wizardPagesProvider">
      <WizardPages
            eClass="ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinates"
            provider="ca.gc.asc_csa.apogy.common.geometry.data3d.ui.CartesianPositionCoordinatesWizardPagesProvider">
      </WizardPages>
   </extension>

</plugin>
