###############################################################################
# Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	 	 Pierre Allard - initial API and implementation
# 	 	 Regent L'Archeveque
# 	 	 
# SPDX-License-Identifier: EPL-1.0
###############################################################################
pluginName = Apogy Common Geometry Data 3D Edit
providerName = Canadian Space Agency / Agence spatiale canadienne

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CoordinatesSet_type = Coordinates Set
_UI_CartesianPositionCoordinates_type = Cartesian Position Coordinates
_UI_CartesianOrientationCoordinates_type = Cartesian Orientation Coordinates
_UI_CartesianPolygon_type = Cartesian Polygon
_UI_CartesianCoordinatesSet_type = Cartesian Coordinates Set
_UI_CartesianCoordinatesMesh_type = Cartesian Coordinates Mesh
_UI_SphericalCoordinates_type = Spherical Coordinates
_UI_SphericalCoordinatesSet_type = Spherical Coordinates Set
_UI_SphericalPolygon_type = Spherical Polygon
_UI_SpericalCoordinatesMesh_type = Sperical Coordinates Mesh
_UI_Pose_type = Pose
_UI_SphericalSamplingShape_type = Spherical Sampling Shape
_UI_SamplingShape_type = Sampling Shape
_UI_CartesianMeshShapeSampler_type = Cartesian Mesh Shape Sampler
_UI_CartesianCoordinatesSetShapeSampler_type = Cartesian Coordinates Set Shape Sampler
_UI_Data3dFacade_type = Facade
_UI_CartesianTriangle_type = Cartesian Triangle
_UI_TriangularMesh_type = Triangular Mesh
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CoordinatesSet_description_feature = Description
_UI_CartesianPositionCoordinates_x_feature = X
_UI_CartesianPositionCoordinates_y_feature = Y
_UI_CartesianPositionCoordinates_z_feature = Z
_UI_CartesianOrientationCoordinates_xRotation_feature = XRotation
_UI_CartesianOrientationCoordinates_yRotation_feature = YRotation
_UI_CartesianOrientationCoordinates_zRotation_feature = ZRotation
_UI_CartesianPolygon_vertices_feature = Vertices
_UI_CartesianPolygon_surface_feature = Surface
_UI_CartesianPolygon_normal_feature = Normal
_UI_CartesianPolygon_centroid_feature = Centroid
_UI_CartesianCoordinatesSet_cartesianCoordinates_feature = Cartesian Coordinates
_UI_CartesianCoordinatesMesh_polygons_feature = Polygons
_UI_SphericalCoordinates_phi_feature = Phi
_UI_SphericalCoordinates_theta_feature = Theta
_UI_SphericalCoordinates_r_feature = R
_UI_SphericalCoordinatesSet_sphericalCoordinates_feature = Spherical Coordinates
_UI_SphericalPolygon_vertices_feature = Vertices
_UI_SpericalCoordinatesMesh_polygons_feature = Polygons
_UI_SphericalSamplingShape_radius_feature = Radius
_UI_SphericalSamplingShape_center_feature = Center
_UI_CartesianMeshShapeSampler_samplingShape_feature = Sampling Shape
_UI_CartesianCoordinatesSetShapeSampler_samplingShape_feature = Sampling Shape
_UI_TriangularMesh_points_feature = Points
_UI_TriangularMesh_polygons_feature = Polygons
_UI_Unknown_feature = Unspecified

_UI_CartesianAxis_X_literal = X
_UI_CartesianAxis_Y_literal = Y
_UI_CartesianAxis_Z_literal = Z
_UI_CartesianPlane_XY_literal = XY
_UI_CartesianPlane_XZ_literal = XZ
_UI_CartesianPlane_YZ_literal = YZ
_UI_Data3DIO_type = Data3 DIO
_UI_PointLocator_type = Point Locator
_UI_Data3DUtils_type = Data3 DUtils
_UI_PointLocator_points_feature = Points
_UI_Coordinates_type = Coordinates
_UI_Polygon_type = Polygon
_UI_SphericalTriangle_type = Spherical Triangle
_UI_Mesh_type = Mesh
_UI_CartesianTriangularMesh_type = Cartesian Triangular Mesh
_UI_SphericalTriangularMesh_type = Spherical Triangular Mesh
_UI_SphereCartesianSamplingShape_type = Sphere Cartesian Sampling Shape
_UI_CoordinatesSetShapesSampler_type = Coordinates Set Shapes Sampler
_UI_MeshSampler_type = Mesh Sampler
_UI_CartesianCoordinatesMeshSampler_type = Cartesian Coordinates Mesh Sampler
_UI_CoordinatesSet_points_feature = Points
_UI_Polygon_vertices_feature = Vertices
_UI_Mesh_polygons_feature = Polygons
_UI_SphereCartesianSamplingShape_radius_feature = Radius
_UI_SphereCartesianSamplingShape_center_feature = Center
_UI_CoordinatesSetShapesSampler_samplingShapes_feature = Sampling Shapes
_UI_CoordinatesSetShapesSampler_samplingMode_feature = Sampling Mode
_UI_MeshSampler_samplingShapes_feature = Sampling Shapes
_UI_MeshSampler_samplingMode_feature = Sampling Mode
_UI_ShapeSamplingMode_UNION_literal = UNION
_UI_ShapeSamplingMode_INTERSECTION_literal = INTERSECTION
_UI_CartesianPositionCoordinatesMesher_type = Cartesian Position Coordinates Mesher
_UI_Comparable_type = Comparable
_UI_List_type = List
_UI_Coordinates25D_type = Coordinates25 D
_UI_CoordinatesSet25D_type = Coordinates Set25 D
_UI_Polygon25D_type = Polygon25 D
_UI_Mesh25D_type = Mesh25 D
_UI_Mesher25D_type = Mesher25 D
_UI_Delaunay25DMesher_type = Delaunay25 DMesher
_UI_VolumetricCoordinatesSet25D_type = Volumetric Coordinates Set25 D
_UI_VolumetricMesh25D_type = Volumetric Mesh25 D
_UI_DataFacade_type = Data Facade
_UI_CoordinatesSet25DFilter_type = Coordinates Set25 DFilter
_UI_Coordinates25D_u_feature = U
_UI_Coordinates25D_v_feature = V
_UI_Coordinates25D_w_feature = W
_UI_CoordinatesSet25D_coordinates25D_feature = Coordinates25 D
_UI_CartesianTriangularMeshSampler_type = Cartesian Triangular Mesh Sampler
_UI_NormalPointCloud_type = Normal Point Cloud
_UI_VecmathPointLocator_type = Vecmath Point Locator
_UI_VecmathKdTreePointLocator_type = Vecmath Kd Tree Point Locator
_UI_NormalPointCloud_points_feature = Points
_UI_NormalPointCloud_normals_feature = Normals
_UI_VecmathPointLocator_points_feature = Points
_UI_SphereSamplingShape_type = Sphere Sampling Shape
_UI_CartesianTriangularMeshPolygonSampler_type = Cartesian Triangular Mesh Polygon Sampler
_UI_SphereSamplingShape_radius_feature = Radius
_UI_SphereSamplingShape_center_feature = Center
_UI_SphereSamplingShape_includeJustTouching_feature = Include Just Touching
_UI_CartesianCoordinatesMeshPolygonSampler_type = Cartesian Coordinates Mesh Polygon Sampler
_UI_MeshLocaliser_type = Mesh Localiser
_UI_PointNormalLocator_type = Point Normal Locator
_UI_PointNormalLocator_dataSet_feature = Data Set
_UI_DelaunayMesher_type = Delaunay Mesher
_UI_DigitalElevationMapMesher_type = Digital Elevation Map Mesher
_UI_DelaunayMesher_tolerance_feature = Tolerance
_UI_DelaunayMesher_alpha_feature = Alpha
_UI_DelaunayMesher_offset_feature = Offset
_UI_DelaunayMesher_boundingTriangulation_feature = Bounding Triangulation
_UI_DigitalElevationMapMesher_xDimension_feature = XDimension
_UI_DigitalElevationMapMesher_yDimension_feature = YDimension
_UI_DigitalElevationMapReSampler_type = Digital Elevation Map Re Sampler
_UI_DigitalElevationMap_type = Digital Elevation Map
_UI_DigitalElevationMap_xDimension_feature = XDimension
_UI_DigitalElevationMap_yDimension_feature = YDimension
_UI_MeshToDigitalElevationMapConverter_type = Mesh To Digital Elevation Map Converter
_UI_MeshToDigitalElevationMapConverter_desiredResolution_feature = Desired Resolution
_UI_DigitalElevationMapSampler_type = Digital Elevation Map Sampler
_UI_DigitalElevationMapSampler_targetResolution_feature = Target Resolution
_UI_TriangularMeshNormalsCalculator_type = Triangular Mesh Normals Calculator
_UI_TriangularMesh2NormalPointCloud_type = Triangular Mesh2 Normal Point Cloud
_UI_SGTrimmedMeshLocaliser_type = SG Trimmed Mesh Localiser
_UI_SGTrimmedMeshLocaliser_icpIteration_feature = Icp Iteration
_UI_SGTrimmedMeshLocaliser_meanDistanceDelta_feature = Mean Distance Delta
_UI_SGTrimmedMeshLocaliser_meanDistance_feature = Mean Distance
_UI_SGTrimmedMeshLocaliser_maxIcpIterations_feature = Max Icp Iterations
_UI_SGTrimmedMeshLocaliser_maxIcpIterations2_feature = Max Icp Iterations2
_UI_SGTrimmedMeshLocaliser_minDistanceDelta_feature = Min Distance Delta
_UI_SGTrimmedMeshLocaliser_minDistanceDelta2_feature = Min Distance Delta2
_UI_SGTrimmedMeshLocaliser_estimateOverlap_feature = Estimate Overlap
_UI_SGTrimmedMeshLocaliser_minDistanceRejection_feature = Min Distance Rejection
_UI_SGTrimmedMeshLocaliser_normalRejectionThreshold_feature = Normal Rejection Threshold
_UI_SGTrimmedMeshLocaliser_pointReductionFactor_feature = Point Reduction Factor
_UI_SGTrimmedMeshLocaliser_pointReductionFactor2_feature = Point Reduction Factor2
_UI_PointsRangeGager_type = Points Range Gager
_UI_UniquePointsFilter_type = Unique Points Filter
_UI_DelaunayMesher_meshingPlane_feature = Meshing Plane
_UI_PointsRangeGager_minX_feature = Min X
_UI_PointsRangeGager_maxX_feature = Max X
_UI_PointsRangeGager_minY_feature = Min Y
_UI_PointsRangeGager_maxY_feature = Max Y
_UI_PointsRangeGager_minZ_feature = Min Z
_UI_PointsRangeGager_maxZ_feature = Max Z
_UI_MESHING_PLANE_XY_literal = XY
_UI_MESHING_PLANE_YZ_literal = YZ
_UI_MESHING_PLANE_XZ_literal = XZ
_UI_OutlierFilter_type = Outlier Filter
_UI_RasterPointCloud_type = Raster Point Cloud
_UI_RasterPointCloudToCartesianCoordinatesSet_type = Raster Point Cloud To Cartesian Coordinates Set
_UI_MeshSmoother_type = Mesh Smoother
_UI_VoxelBased3DPointCloudResampler_type = Voxel Based3 DPoint Cloud Resampler
_UI_OutlierFilter_maxDistance_feature = Max Distance
_UI_RasterPointCloud_rows_feature = Rows
_UI_RasterPointCloud_columns_feature = Columns
_UI_MeshSmoother_numberOfIterations_feature = Number Of Iterations
_UI_VoxelBased3DPointCloudResampler_resolutionX_feature = Resolution X
_UI_VoxelBased3DPointCloudResampler_resolutionY_feature = Resolution Y
_UI_VoxelBased3DPointCloudResampler_resolutionZ_feature = Resolution Z
_UI_VoxelBased3DPointCloudResampler_minimumNumberOfPointPerVoxel_feature = Minimum Number Of Point Per Voxel
_UI_VoxelBased3DPointCloudResampler_tileResolution_feature = Tile Resolution
_UI_RigidBodyPoseTracker_type = Rigid Body Pose Tracker
_UI_PositionMarker_type = Position Marker
_UI_RigidBodyPoseTracker_positionMarkersAtOrigin_feature = Position Markers At Origin
_UI_PositionMarker_identifier_feature = Identifier
_UI_RGBCartesianPositionCoordinates_type = RGB Cartesian Position Coordinates
_UI_RGBCartesianPositionCoordinates_red_feature = Red
_UI_RGBCartesianPositionCoordinates_green_feature = Green
_UI_RGBCartesianPositionCoordinates_blue_feature = Blue
_UI_TriangleEdgeLengthTriangularMeshFilter_type = Triangle Edge Length Triangular Mesh Filter
_UI_TriangleEdgeLengthTriangularMeshFilter_minimumRange_feature = Minimum Range
_UI_TriangleEdgeLengthTriangularMeshFilter_maximumRange_feature = Maximum Range
_UI_TriangleEdgeLengthTriangularMeshFilter_maximumEdgeLength_feature = Maximum Edge Length
_UI_CubeSamplingShape_type = Cube Sampling Shape
_UI_CubeSamplingShape_includeJustTouching_feature = Include Just Touching
_UI_CubeSamplingShape_corner1_feature = Corner1
_UI_CubeSamplingShape_corner2_feature = Corner2
_UI_CartesianCoordinatesSetExtent_type = Cartesian Coordinates Set Extent
_UI_CartesianCoordinatesSetExtent_xMin_feature = XMin
_UI_CartesianCoordinatesSetExtent_xMax_feature = XMax
_UI_CartesianCoordinatesSetExtent_yMin_feature = YMin
_UI_CartesianCoordinatesSetExtent_yMax_feature = YMax
_UI_CartesianCoordinatesSetExtent_zMin_feature = ZMin
_UI_CartesianCoordinatesSetExtent_zMax_feature = ZMax
_UI_CartesianCoordinatesSetExtent_xDimension_feature = XDimension
_UI_CartesianCoordinatesSetExtent_yDimension_feature = YDimension
_UI_CartesianCoordinatesSetExtent_zDimension_feature = ZDimension
_UI_SphericalCoordinatesMesh_type = Spherical Coordinates Mesh
_UI_MeshLocalizer_type = Mesh Localizer
_UI_TriangularMeshToNormalPointCloud_type = Triangular Mesh To Normal Point Cloud
_UI_TriangleEdgeLengthTriangularMeshFilter_type = Triangle Edge Length Triangular Mesh Filter
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_TriangleEdgeLengthTriangularMeshFilter_minimumRange_feature = Minimum Range
_UI_TriangleEdgeLengthTriangularMeshFilter_maximumRange_feature = Maximum Range
_UI_TriangleEdgeLengthTriangularMeshFilter_maximumEdgeLength_feature = Maximum Edge Length
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_ApogyCommonGeometryData3DFacade_type = Facade
_UI_ColoredCartesianPositionCoordinates_type = Colored Cartesian Position Coordinates
_UI_AbstractCartesianCoordinatesSet_type = Abstract Cartesian Coordinates Set
_UI_ColoredCoordinatesSet_type = Colored Coordinates Set
_UI_ColoredCartesianPositionCoordinates_red_feature = Red
_UI_ColoredCartesianPositionCoordinates_green_feature = Green
_UI_ColoredCartesianPositionCoordinates_blue_feature = Blue
_UI_KDTreeBasedPointLocator_type = KD Tree Based Point Locator
_UI_RGBAColor_type = RGBA Color
_UI_CartesianTriangularMeshColorizer_type = Cartesian Triangular Mesh Colorizer
_UI_CartesianTriangularMeshColorizerBySlope_type = Cartesian Triangular Mesh Colorizer By Slope
_UI_RGBAColor_alpha_feature = Alpha
_UI_RGBAColor_red_feature = Red
_UI_RGBAColor_green_feature = Green
_UI_RGBAColor_blue_feature = Blue
_UI_CartesianTriangularMeshColorizerBySlope_normalAxis_feature = Normal Axis
_UI_PositionPropertyCategory = Position
_UI_ColorPropertyCategory = Color
_UI_OrientationPropertyCategory = Orientation
_UI_ColoredCartesianTriangularMesh_type = Colored Cartesian Triangular Mesh
_UI_ColoredCartesianCoordinatesSet_type = Colored Cartesian Coordinates Set
_UI_InfiniteHeightVoxelResampler_type = Infinite Height Voxel Resampler
_UI_InfiniteHeightVoxelResampler_filterType_feature = Filter Type
_UI_InfiniteHeightVoxelResampler_minimumNumberOfPointPerVoxel_feature = Minimum Number Of Point Per Voxel
_UI_InfiniteHeightVoxelResampler_shortRangeLimit_feature = Short Range Limit
_UI_InfiniteHeightVoxelResampler_shortRangeResolution_feature = Short Range Resolution
_UI_InfiniteHeightVoxelResampler_longRangeLimit_feature = Long Range Limit
_UI_InfiniteHeightVoxelResampler_longRangeResolution_feature = Long Range Resolution
_UI_VoxelFilterType_MEDIAN_literal = Median
_UI_VoxelFilterType_AVERAGE_literal = Average
