<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
    Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
    	 	 Pierre Allard - initial API and implementation
    	 	 Regent L'Archeveque
    	 	 
    SPDX-License-Identifier: EPL-1.0
 -->

<plugin>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "ca.gc.asc_csa.apogy.common.geometry.data3d" 
       class = "ca.gc.asc_csa.apogy.common.geometry.data3d.ApogyCommonGeometryData3DPackage"
       genModel = "model/apogy_common_geometry_data3d.xcore" /> 
  </extension>
  <extension
        point="ca.gc.asc_csa.apogy.common.converters">
     <new_element
           Class="ca.gc.asc_csa.apogy.common.geometry.data3d.converters.TopoFileToCartesianTriangularMeshConverter">
     </new_element>
     <new_element
           Class="ca.gc.asc_csa.apogy.common.geometry.data3d.converters.TopoIFileToCartesianTriangularMeshConverter">
     </new_element>
     <new_element
           Class="ca.gc.asc_csa.apogy.common.geometry.data3d.converters.URLTRIToCartesianTriangularMeshConverter">
     </new_element>
     <new_element
           Class="ca.gc.asc_csa.apogy.common.geometry.data3d.converters.URLTopoToCartesianTriangularMeshConverter">
     </new_element>
     <new_element
           Class="ca.gc.asc_csa.apogy.common.geometry.data3d.converters.CartesianCoordinatesSetFileExporter">
     </new_element>
     <new_element
           Class="ca.gc.asc_csa.apogy.common.geometry.data3d.converters.CartesianTriangularMeshFileExporter">
     </new_element>
  </extension>
  
</plugin>
