###############################################################################
# Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	 	 Pierre Allard - initial API and implementation
# 	 	 Regent L'Archeveque
# 	 	 
# SPDX-License-Identifier: EPL-1.0
###############################################################################
#
# Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Pierre Allard (Pierre.Allard@canada.ca), 
#     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
#     Sebastien Gemme (Sebastien.Gemme@canada.ca),
#     Canadian Space Agency (CSA) - Initial API and implementation
#
# Canadian Space Agency 2007.
#
# $Id: build.properties,v 1.2.4.2 2015/05/21 15:49:48 pallard Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated
output.. = bin
jre.compilation.profile=JavaSE-1.8