output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               model/
source.. = src/,\
           src-generated/
jre.compilation.profile = JavaSE-1.8
