<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
    Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
    	 	 Pierre Allard - initial API and implementation
    	 	 Regent L'Archeveque
    	 	 
    SPDX-License-Identifier: EPL-1.0
 -->

<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="true"
            category="ca.gc.asc_csa.apogy.core.ui.category"
            class="ca.gc.asc_csa.apogy.common.images.ui.views.ImageView"
            icon="icons/image_view.png"
            id="ca.gc.asc_csa.apogy.common.images.ui.ImageView"
            name="Image View"
            restorable="true">
         <description>
            A view that displays an image.
         </description>
      </view>      
   </extension>

   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="ca.gc.asc_csa.apogy.common.ui.property.properties.ExtendedTabbedPropertySheetPage.Contributor">
         <propertySection
               class="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection"
               filter="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection"
               id="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection"
               tab="ca.gc.asc_csa.apogy.common.images.ui.properties.tabs.Image">
         </propertySection>
      </propertySections>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <propertyTabs
            contributorId="ca.gc.asc_csa.apogy.common.ui.property.properties.ExtendedTabbedPropertySheetPage.Contributor">
         <propertyTab
               category="ca.gc.asc_csa.apogy.common.images.ui"
               id="ca.gc.asc_csa.apogy.common.images.ui.properties.tabs.Image"
               label="Image">
         </propertyTab>
      </propertyTabs>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <propertyContributor
            contributorId="ca.gc.asc_csa.apogy.common.ui.property.properties.ExtendedTabbedPropertySheetPage.Contributor">
         <propertyCategory
               category="ca.gc.asc_csa.apogy.common.images.ui">
         </propertyCategory>
      </propertyContributor>
   </extension>
   
   
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="ca.gc.asc_csa.apogy.common.images.ui.commands.SaveAbstractImageToFileCommand"
            name="Save Image To File">
      </command>
      <command
            id="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomIn"
            name="Zoom In">
      </command>
      <command
            id="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomOut"
            name="Zoom Out">
      </command>
      <command
            id="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomFit"
            name="Zoom Fit">
      </command>      
      <command
            id="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasRotate90degClockwise"
            name="Rotate 90 Deg Clockwise">
      </command>
      <command
            id="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasRotate90degCounterClockwise"
            name="Rotate 90 Deg Counter-Clockwise">
      </command>      
      <command
            id="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasShowOriginal"
            name="Show Original">
      </command>      
      <command
            id="ca.gc.asc_csa.apogy.common.images.ui.commands.ExportImage"
            name="Export Image">
      </command>
   </extension>

   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="popup:ca.gc.asc_csa.apogy.core.ui.menu?after=additions">
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.SaveAbstractImageToFileCommand"
               label="Save To File"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                    variable="activeMenuSelection">
                  <iterate
                     ifEmpty="false"
                     operator="or">
                       <instanceof
                           value="ca.gc.asc_csa.apogy.common.images.AbstractEImage">
                       </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.SaveAbstractImageToFileCommand"
               label="Save Image To File"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                    variable="activeMenuSelection">
                  <iterate
                     ifEmpty="false"
                     operator="or">
                       <instanceof
                           value="ca.gc.asc_csa.apogy.common.images.ui.ImageProvider">
                       </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.SaveAbstractImageToFileCommand"
               label="Save Image To File"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                    variable="activeMenuSelection">
                  <iterate
                     ifEmpty="false"
                     operator="or">
                       <instanceof
                           value="ca.gc.asc_csa.apogy.common.images.AbstractEImageProvider">
                       </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ExportImage"
               icon="icons/export_wiz.gif"
               label="Export Image"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <test
                     forcePluginActivation="true"
                     property="ca.gc.asc_csa.apogy.common.images.ui.expressions.ImagePropertyTester.canConvertToAbstractEImage"
                     value="">
               </test>
            </visibleWhen>
         </command>
      </menuContribution>
       
      <menuContribution
            allPopups="true"
            locationURI="toolbar:org.eclipse.ui.views.PropertySheet?after=additions">
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomIn"
               icon="icons/zoom_in.png"
               label="Zoom In"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <test
                     property="ca.gc.asc_csa.apogy.common.ui.expressions.TabbedPropertySheetPropertyTester.activeSection"
                     value="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection">
               </test>
            </visibleWhen>
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomOut"
               icon="icons/zoom_out.png"
               label="Zoom Out"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <test
                     property="ca.gc.asc_csa.apogy.common.ui.expressions.TabbedPropertySheetPropertyTester.activeSection"
                     value="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection">
               </test>
            </visibleWhen>               
         </command>         
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomFit"
               icon="icons/zoom_fit.png"
               label="Zoom Fit"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <test
                     property="ca.gc.asc_csa.apogy.common.ui.expressions.TabbedPropertySheetPropertyTester.activeSection"
                     value="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection">
               </test>
            </visibleWhen>                              
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasRotate90degCounterClockwise"
               icon="icons/rotate_counter_clockwise.png"
               label="Rotate 90 degrees Counter Clockwise"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <test
                     property="ca.gc.asc_csa.apogy.common.ui.expressions.TabbedPropertySheetPropertyTester.activeSection"
                     value="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection">
               </test>
            </visibleWhen>               
         </command>         
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasRotate90degClockwise"
               icon="icons/rotate_clockwise.png"
               label="Rotate 90 degrees Clockwise"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <test
                     property="ca.gc.asc_csa.apogy.common.ui.expressions.TabbedPropertySheetPropertyTester.activeSection"
                     value="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection">
               </test>
            </visibleWhen>               
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasShowOriginal"
               icon="icons/refresh.png"
               label="Refresh"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <test
                     property="ca.gc.asc_csa.apogy.common.ui.expressions.TabbedPropertySheetPropertyTester.activeSection"
                     value="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection">
               </test>
            </visibleWhen>               
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ExportImage"
               icon="icons/export_wiz.gif"
               label="Export Image"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <test
                     property="ca.gc.asc_csa.apogy.common.ui.expressions.TabbedPropertySheetPropertyTester.activeSection"
                     value="ca.gc.asc_csa.apogy.common.images.ui.properties.sections.ImageSection">
               </test>
            </visibleWhen>
         </command>      
      </menuContribution>

      
      <menuContribution
            allPopups="true"
            locationURI="toolbar:ca.gc.asc_csa.apogy.common.images.ui.ImageView?after=additions">
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomIn"
               icon="icons/zoom_in.png"
               label="Zoom In"
               style="push">
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomOut"
               icon="icons/zoom_out.png"
               label="Zoom Out"
               style="push">
         </command>         
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomFit"
               icon="icons/zoom_fit.png"
               label="Zoom Fit"
               style="push">
         </command>
         <command         
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasRotate90degCounterClockwise"
               icon="icons/rotate_counter_clockwise.png"
               label="Rotate 90 degrees Counter Clockwise"
               style="push">
         </command>         
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasRotate90degClockwise"
               icon="icons/rotate_clockwise.png"
               label="Rotate 90 degrees Clockwise"
               style="push">
         </command>    
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasShowOriginal"
               icon="icons/refresh.png"
               label="Refresh"
               style="push">
         </command>
         
         <command
               commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ExportImage"
               icon="icons/export_wiz.gif"
               label="Export Image"
               style="push">
         </command>                                            
      </menuContribution>      
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="ca.gc.asc_csa.apogy.common.images.ui.handlers.ImageCanvasZoomInHandler"
            commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomIn">
      </handler>
      <handler
            class="ca.gc.asc_csa.apogy.common.images.ui.handlers.ImageCanvasZoomOutHandler"
            commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomOut">
      </handler>      
      <handler
            class="ca.gc.asc_csa.apogy.common.images.ui.handlers.ImageCanvasZoomFitHandler"
            commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasZoomFit">
      </handler>      
      <handler
            class="ca.gc.asc_csa.apogy.common.images.ui.handlers.ImageCanvasRotate90degClockwiseHandler"
            commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasRotate90degClockwise">
      </handler>
      <handler
            class="ca.gc.asc_csa.apogy.common.images.ui.handlers.ImageCanvasRotate90degCounterClockwiseHandler"
            commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasRotate90degCounterClockwise">
      </handler>      
      <handler
            class="ca.gc.asc_csa.apogy.common.images.ui.handlers.ImageCanvasShowOriginalHandler"
            commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ImageCanvasShowOriginal">
      </handler>
      <handler
            class="ca.gc.asc_csa.apogy.common.images.ui.handlers.ExportImageHandler"
            commandId="ca.gc.asc_csa.apogy.common.images.ui.commands.ExportImage">
      </handler>                                          
   </extension>   
   
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="ca.gc.asc_csa.apogy.common.images.ui.expressions.ImagePropertyTester"
            id="ca.gc.asc_csa.apogy.common.images.ui.expressions.ImagePropertyTester"
            namespace="ca.gc.asc_csa.apogy.common.images.ui.expressions.ImagePropertyTester"
            properties="canConvertToAbstractEImage"
            type="java.lang.Object">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.emf.ecp.ui.view.viewModelProviders">
      <viewModelProvider
            class="ca.gc.asc_csa.apogy.common.images.ui.models.AbstractEImageViewModel">
      </viewModelProvider>
   </extension>
</plugin>
