Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.vehicle.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.addons.vehicle.provider.ApogyAddonsVehicleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.addons.vehicle.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.addons.vehicle;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.viewer;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.viewer.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.addons.dynamics;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.addons.dynamics.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.surface;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.surface.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.mobility.pathplanners.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ca.gc.asc_csa.apogy.addons.vehicle.edit
