<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
    Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
    	 	 Pierre Allard - initial API and implementation
    	 	 Regent L'Archeveque,
    	 	 Segastien Gemme
    SPDX-License-Identifier: EPL-1.0
 -->

<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="ca.gc.asc_csa.apogy.addons.sensors.gps.ui.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="ca.gc.asc_csa.apogy.addons.sensors.gps.ui.Perspective"
            id="ca.gc.asc_csa.apogy.addons.sensors.gps.ui.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="ca.gc.asc_csa.apogy.addons.ui.category"
            class="ca.gc.asc_csa.apogy.addons.sensors.gps.ui.views.GPSView"
            id="ca.gc.asc_csa.apogy.addons.sensors.gps.ui.views.GPSView"
            name="GPS View"
            restorable="true">
      </view>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="ca.gc.asc_csa.apogy.addons.sensors.gps.ui.application"
            name="GPS">
         <property
               name="appName"
               value="GPS">
         </property>
      </product>
   </extension>

</plugin>
