Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.topology.addons.primitives.bindings.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.common.topology.addons.primitives.bindings.ui,
 ca.gc.asc_csa.apogy.common.topology.addons.primitives.bindings.ui.impl,
 ca.gc.asc_csa.apogy.common.topology.addons.primitives.bindings.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.common.topology.addons.primitives.bindings;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings.ui;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.transaction
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ca.gc.asc_csa.apogy.common.topology.addons.primitives.bindings.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
