Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.geometry.data3d.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.common.geometry.data3d.provider.ApogyCommonGeometryData3DEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.common.geometry.data3d.decorators,
 ca.gc.asc_csa.apogy.common.geometry.data3d.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.4.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors.edit;visibility:=reexport,
 org.eclipse.ui,
 ca.gc.asc_csa.apogy.common.geometry.data.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ca.gc.asc_csa.apogy.common.geometry.data3d.edit
