Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.ui.jme3;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.gc.asc_csa.apogy.core.environment.ui.jme3.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.gc.asc_csa.apogy.common.topology.ui.jme3;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.addons.primitives.ui.jme3;bundle-version="0.1.1",
 ca.gc.asc_csa.apogy.common.geometry.data3d.ui.jme3;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.gc.asc_csa.apogy.core.environment.ui.jme3,
 ca.gc.asc_csa.apogy.core.environment.ui.jme3.preferences
Automatic-Module-Name: ca.gc.asc_csa.apogy.core.environment.ui.jme3
