Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.earth.surface.ui.jme3;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Activator: ca.gc.asc_csa.apogy.core.environment.earth.surface.ui.jme3.Activator
Export-Package: ca.gc.asc_csa.apogy.core.environment.earth.surface.ui.jme3,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.ui.jme3.adapters,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.ui.jme3.preferences,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.ui.jme3.scene_objects
Require-Bundle: ca.gc.asc_csa.apogy.core.environment.earth.surface.ui;bundle-version="0.1.0",
 ca.gc.asc_csa.apogy.common.topology.ui.jme3;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.core.environment.surface.ui.jme3,
 ca.gc.asc_csa.apogy.common.topology.addons.primitives.ui.jme3,
 ca.gc.asc_csa.apogy.common;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ca.gc.asc_csa.apogy.core.environment.earth.surface.ui.jme3
