Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.earth.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.earth.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.edit;visibility:=reexport,
 org.eclipse.core.databinding,
 ca.gc.asc_csa.apogy.core.environment.earth;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment;visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface.databinding,
 ca.gc.asc_csa.apogy.common.databinding;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.core.environment.ui;bundle-version="0.5.0",
 org.eclipse.core.databinding.property,
 gov.nasa.worldwind;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator.ui;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.6.1";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.converters.ui;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.100";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.core.environment.earth.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.core.environment.earth.ui,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.composites,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.handlers,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.impl,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.parts,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.util,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.utils,
 ca.gc.asc_csa.apogy.core.environment.earth.ui.wizards
Automatic-Module-Name: ca.gc.asc_csa.apogy.core.environment.earth.ui
