# *******************************************************************************
# Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
# Contributors:
#      Pierre Allard (Pierre.Allard@canada.ca), 
#      Canadian Space Agency (CSA) - Initial API and implementation
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 1.0 which is available at
# http://www.eclipse.org/legal/epl-v10.html.
# 
# SPDX-License-Identifier: EPL-1.0
#           
# *******************************************************************************

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-generated/
output.. = bin/
