output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               apogy_core_programs_controllers.e4xmi,\
               plugin.xml,\
               OSGi-INF/
source.. = src/
