Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.emf;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.common.emf,
 ca.gc.asc_csa.apogy.common.emf.impl,
 ca.gc.asc_csa.apogy.common.emf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 ca.gc.asc_csa.apogy.common.log,
 ca.gc.asc_csa.apogy.common.emf.edit.utils,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 ca.gc.asc_csa.apogy.common.transaction,
 org.jscience;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.common.emf.Activator
Automatic-Module-Name: ca.gc.asc_csa.apogy.common.emf
